<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c861ff371a0435c97ba558b62cac60e" Name="Diagram1">
        <EntityTypeShape EntityType="MyBudgetModel.Account" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBudgetModel.Category" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBudgetModel.Status" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBudgetModel.StatusType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBudgetModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBudgetModel.Transaction" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBudgetModel.User" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="MyBudgetModel.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyBudgetModel.FK_Transaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MyBudgetModel.FK_Category_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyBudgetModel.FK_Transaction_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyBudgetModel.FK_Status_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="MyBudgetModel.FK_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MyBudgetModel.FK_Transaction_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>